#include <winver.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,0
PRODUCTVERSION 1,1,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DRV
FILESUBTYPE VFT2_DRV_SYSTEM
BEGIN

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04B0
	END

	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "rtrdprgrmr\0"
			VALUE "FileDescription", "Flash Drive Leveling Driver\0"
			VALUE "FileVersion", "V1.1.0\0"
			VALUE "InternalName", "fdlvling.sys\0"
			VALUE "OriginalFilename","fdlvling.sys\0"
			VALUE "ProductName", "Flash Drive Leveling\0"
			VALUE "ProductVersion", "V1.1.0\0"
		END
	END

END
