[Version]
Signature="$Windows NT$"
DriverVer=08/31/2013
DriverPackageType=ClassFilter
CatalogFile=fdlvling.cat

[SourceDisksNames]
1="Flash Drive Leveling Driver Media"

[SourceDisksFiles]
fdlvling.sys=1

[DestinationDirs]
DefaultDestDir=12

[DefaultInstall]
CopyFiles=@fdlvling.sys

[DefaultUninstall]
DelFiles=@fdlvling.sys
DelReg=DelRegSection

[DefaultInstall.Services]
AddService=fdlvling,0,ServiceDetail

[DefaultUninstall.Services]
DelService=fdlvling

[ServiceDetail]
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\fdlvling.sys
LoadOrderGroup=PnP Filter
AddReg=AddRegSection

[AddRegSection]
HKLM,"System\CurrentControlSet\Control\Class\{4D36E967-E325-11CE-BFC1-08002BE10318}","LowerFilters",0x00010008,"fdlvling"
HKR,"Parameters","TraceBufferSize",0x00010003,0
HKR,"Parameters","TraceLevel",0x00010003,0
HKR,"Parameters","TraceFunctionLevel",0x00010003,0
HKR,"Parameters","HardwareIdDeny",0x0001000a,"IDE\*"
HKR,"Parameters","HardwareIdDeny",0x0001000a,"SCSI\*"
HKR,"Parameters","HardwareIdAllow",0x0001000a,"USBSTOR\*"
HKR,"Parameters","HardwareIdAllow",0x0001000a,"RSUSBSTOR\*"
HKR,"Parameters","HardwareIdAllowAlways",0x0001000a,"SanDisk_Cruzer*"
HKR,"Parameters","HardwareIdTobeRemovable",0x00010002
HKR,"Parameters","HardwareIdTobeFixed",0x00010002

[DelRegSection]
HKLM,"System\CurrentControlSet\Control\Class\{4D36E967-E325-11CE-BFC1-08002BE10318}","LowerFilters",0x00018002,"fdlvling"
